¿En qué consiste el principio de responsabilidad única? ¿Cuál es su propósito?
* El principio de responsabilidad única consiste en definir de manera acertiva las diferentes agrupaciones de funciones que se van a utilizar para el desarrollo de un proyecto, teniendo en cuenta que dicha agrupacion debe corresponder a una responsabilidad específica dentro del alcance del desarrollo, con el fin de reducir el impacto en el mismo al momento de efectuarse algun cambio en las diferentes funciones. Tomando casos muy concretos, debería existir una agrupacion cuya responsabilidad sea el manejo de la base de datos (Consultas, actualizaciones, borrado, entre otras), otra que se encargue de funcionalidades de utilidad como calculos muy básicos o consultas de fechas, dejando un tercer grupo para manejar el nucleo de negocio.

¿Qué características tiene según tu opinión “buen” código o código limpio?
* Desde mi punto de vista, un código limpio debe corresponder en primera medida a documentar los aspectos impresionantes del mismo, evitar los ciclos infinitos y definir los caminos óptimos al momento de usar estructuras de validación, crear funciones que tenga un fin especifico para evitar error innecesarios provocados por la inmensa cantidad de lineas de código.