body{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 15px;
    margin:0px;
    
 
}
html, body
{/* necessary for the profiler chart to size correctly */
    height: 100%;
}

input{
    color:black;
}


a, input[type="submit"], button  {
    color: #007EE5;
    cursor:pointer;
    text-decoration: none;
}

input, #result, button{
    padding: 8px;
    border: 1px solid #A8A8A8;
    margin: 5px;
    height:31px;
}


.underline {
    text-decoration: underline;
}

input[type="submit"], button {
    padding: 5px;
    margin: 5px;
    background: #FFFFFF;
}

.warning{
    color:red;

}


.dateCell{
    padding-right: 20px;
    padding-bottom: 5px;
}

.borderTop{
    border-top: 1px solid #A8A8A8;    
    padding-top: 10px;
    margin-top: 5px;
}

table{
    border-collapse:collapse;
}

.chosen{
    color:#F65511;
}



.alignLeft {
	float: left;
        text-align: left;
}
.alignRight {
	float: right;
        text-align: right;
}

#main{
    width:1000px;
    margin-left: auto;
    margin-right:auto;
    margin-top:10px;
    margin-bottom:10px;
    word-wrap:break-word;
}



.imgWrapper{
    width:100%; 
    text-align:center;
}

.imgWrapper img{
    border: 1px solid grey;
    margin: 10px;
}


.padLeft{
    padding-left: 10px;
}

.left{
    max-width:290px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom:10px;
    vertical-align: top;
}

.right {
    border-left: 1px solid #A8A8A8;
    margin-top: 10px;
    position:relative;
    padding-left: 10px;
    padding-bottom: 10px;
    max-width:700px;
    vertical-align: top;
    
}


/* sign in */
#signin input{
    margin-left: 0;
    margin-right: 0;
}

#news a, #news .dateCell {
    font-size: 14px;
}

#credentialsWarning{
    margin-top: 1em;
}

/* home */
#tabsExplanation h2{
    font-size: 24px;
    font-weight: normal;
}

#keyMessage{
    font-weight: bold;
    color:#F65511;
}
/* service browser */

#left li ul {
    padding-left: 15px;
    margin-bottom: 10px;
}


#methodDescription, #methodParameters, #methodCall, #methodCallResult{
    border: 1px solid #A8A8A8;
    padding: 5px;
    margin-top:5px;
}

#serviceMethods, #serviceMethods ul{
    list-style-type: none;
    padding-left: 10px;
    padding-bottom: 5px;
}


#dataView{
    padding: 5px;
    border: 1px solid #A8A8A8;
}

#tree{
    overflow: auto;
}

.showResultView{
    padding: 10px;
    padding-bottom: 2px;
}
.showResultView a{
    border: 1px solid #A8A8A8;
    padding: 10px;
    padding-bottom: 3px;
    padding-top: 3px;
    margin-right: 30px;
}

.showResultView a.chosen{
    border-bottom: 1px solid white; 
    
}

#methodCaller h3{
    margin-bottom:15px;
    margin-top:15px;
}
#methodCaller h4{
    margin:0px;
    margin-top:10px;
}

#toggleMethodDescriptionBtn{
    font-size: 12px;
}

.paramEditorContainer{
    /* 
    The editor must be created in a div with absolute position. So use a wrapper for positioning. 
    See http://dylemma.io/post/4
    */
    position: relative;
    height: 2em;
    width: 500px;
    margin:5px;
    border: 1px solid #A8A8A8;

}


#concurrencyInput{
    width: 50px;

}

#methodCall table td{
    padding-right: 15px;
    padding-left: 0px;
    font-size: 13px;
}

#methodCall input{
    margin-left: 0px;
    font-size: 13px;
}
/* client generator */
table#clientGen{
    width:600px;
    margin-top: 10px;
}
table#clientGen td{
    width:600px;
    padding: 10px;
}

#clientGenContent li{
    padding: 3px;
}
#showResultView a{
    padding-right: 50px;
}
/* profiler */
#chartDivContainer{
    background-color: white;
    padding: 10px;
}

#controls{
    margin-bottom: 10px;
}

table.jqplot-table-legend{
    border:none;
}

.jqplot-table-legend, .jqplot-title{
    z-index: 1;
}

.jqplot-seriesToggle a{
    padding-right: 10px;
    font-weight: bold;
}

.jqplot-point-label{
    color:white;
}

.jqplot-yaxis-tick{
    max-width: 250px;
    word-wrap:break-word;
}

/* client gen */

#clientGenContent{
    width: 600px ;
    margin-left: auto ;
    margin-right: auto ;

}

/* A/B Tester */
#runTest{
    font-weight: bold;
}

#numObjectsInput{
    width:5em;
}

/* header */

#header {
    padding: 0;
    margin: 0;
    vertical-align: middle;
    
}

.middleBound{
    width: 1000px;
    margin-left: auto ;
    margin-right: auto ;
}


#header p{
    margin:5px;
    line-height: 150%;
}



.overFlowAuto{
    overflow: auto;    
}

#line1{
    background: #E6E6E6;
    padding-top: 5px;
}

.backoffice{
    font-style: italic;
    font-weight: normal;
    color:#989898;
}

.titleSpan {
    font-size: 24px;
    padding-right: 20px;
} 

#titleP{
    padding-top: 2px;
}


a.important{
    font-size: 16px;
    font-weight: bold;
    margin-right: 50px;
}

#newsLink,#signOutLink{
   cursor: pointer;
   height: 33px;
   width: 25px;
   font-size: 11px;
   color:black;
   padding-left: 35px;
   color:grey;
   margin-bottom: 5px;
   margin-left: 20px;
   
    
}
#newsLink:hover, #signOutLink:hover { 
    background-position: top left;
    background-repeat: no-repeat;
    color:black;
}

#newsLink{
   background: url('img/News.png') bottom left no-repeat ;
}

#signOutLink{
   background: url('img/SignOut.png') bottom left no-repeat;
}

#textSignOutLink, #textNewsLink{
    padding-top: 4px;
    width: 50px;
}

#newsPopup, #newsLink{
    /* hide these elements by default */
    display: none;
}

#newsPopup{
    z-index: 2;
}

#line2{
    padding:0px;
    margin-bottom: 0px;
}

#tabNavP{
    padding-top: 5px;
}

#line2 a{
    padding-right: 50px;
}

#silexLabsLink{
    background-image: url('img/SilexLabs.png') ;
    height: 29px;
    width: 120px;
    margin-top: 4px;
    margin-right: 3px;
    cursor: pointer;
}



#currentVersionPre{
    color: #747474;
}

#currentVersion{
    color: #373737;
}

#tabName, #newsPopupTitleText{
    color:#F65511;
    font-size: 24px;
}
#tabNameP{
    padding-top: 10px;
}
.headerLine, #newsPopupTitle{
    border-bottom: 1px solid #A8A8A8;    
}
/* news popup */

#newsPopup{
    float:right;
    background: white;
    border:1px solid #A8A8A8;
    position:fixed;
    right: 100px;
    top:95px;
}

#newsPopup table{
    margin: 10px;
}

#newsPopup table td{
    padding: 5px;
}

#newsPopupTitle{
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 10px;
    padding-bottom: 10px;
}


/* sticky footer http://css-tricks.com/snippets/css/sticky-footer/  */

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -44px; 
}
.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 44px; 
}
.site-footer {
  background: black;
  text-align: center;
  

}

.site-footer div{
    padding-top: 12px;
}
.site-footer a{
    padding-right: 30px;
    color:white;
    font-size: 12px;
}

